# gps_iot

./: .gitignore  README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/cn/admcc/: ApplicationMain.java
api-service/src/main/java/cn/admcc/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisAutoFill.java  MybatisPlusConfiguration.java  ResultJsonFormatConfig.java
api-service/src/main/java/cn/admcc/config/jackson/: CRSDeserializer.java  CRSSerializer.java  ColorDeserializer.java  ColorSerializer.java  CoordinateDeserializer.java  CoordinateSerializer.java  DoubleSerializer.java  EnvelopeDeserializer.java  EnvelopeSerializer.java  GeoJSONDeserializer.java  GeoJSONSerializer.java  LongDeserializer.java  LongSerializer.java  SFCDeserializer.java  SFCSerializer.java
api-service/src/main/java/cn/admcc/controller/: DataController.java
api-service/src/main/java/cn/admcc/dao/: DeviceGpsTxtMapper.java  DeviceInfoMapper.java  DeviceTempDataMapper.java
api-service/src/main/java/cn/admcc/device/controller/: DataController.java
api-service/src/main/java/cn/admcc/device/dao/: DeviceGgaDataMapper.java  DeviceGllDataMapper.java  DeviceGpsTxtMapper.java  DeviceGsaDataMapper.java  DeviceGsvDataMapper.java  DeviceGsvSatelliteDataMapper.java  DeviceInfoMapper.java  DeviceRmcDataMapper.java  DeviceTempDataMapper.java  DeviceVtgDataMapper.java
api-service/src/main/java/cn/admcc/device/entity/: DeviceGgaData.java  DeviceGllData.java  DeviceGsaData.java  DeviceGsvData.java  DeviceGsvSatelliteData.java  DeviceInfo.java  DeviceRmcData.java  DeviceTempData.java  DeviceTxtData.java  DeviceVtgData.java  SysUser.java
api-service/src/main/java/cn/admcc/device/entity/dto/: IotGpsData.java
api-service/src/main/java/cn/admcc/device/entity/enums/: FixStatus.java  GnssSystem.java  PositionMode.java
api-service/src/main/java/cn/admcc/device/iot/net/: StringDataPackageHandler.java  TcpServerBootstrap.java
api-service/src/main/java/cn/admcc/device/service/: DeviceGgaDataServiceI.java  DeviceGllDataServiceI.java  DeviceGsaDataServiceI.java  DeviceGsvDataServiceI.java  DeviceGsvSatelliteDataServiceI.java  DeviceInfoServiceI.java  DeviceRmcDataServiceI.java  DeviceTempDataServiceI.java  DeviceTxtDataServiceI.java  DeviceVtgDataServiceI.java
api-service/src/main/java/cn/admcc/device/service/impl/: DeviceGgaDataServiceImplInterface.java  DeviceGllDataServiceImpl.java  DeviceGsaDataServiceImpl.java  DeviceGsvDataServiceImpl.java  DeviceGsvSatelliteDataServiceImpl.java  DeviceInfoServiceImpl.java  DeviceRmcDataServiceImpl.java  DeviceTempDataServiceImpl.java  DeviceTxtDataServiceImpl.java  DeviceVtgDataServiceImpl.java
api-service/src/main/java/cn/admcc/entity/: DeviceGpsTxt.java  DeviceInfo.java  DeviceTempData.java  SysUser.java
api-service/src/main/java/cn/admcc/entity/dto/: IotGpsData.java
api-service/src/main/java/cn/admcc/exception/: GlobalExceptionHandler.java
api-service/src/main/java/cn/admcc/gaode/api/: GdApi.java
api-service/src/main/java/cn/admcc/gaode/config/: ApiClientConfig.java  GdConfig.java
api-service/src/main/java/cn/admcc/gaode/controller/: PathPlanningController.java
api-service/src/main/java/cn/admcc/gaode/entity/: PathPlanningRequest.java  PathPlanningResponse.java  PathsVo.java  RouteVo.java  StepsVo.java  TmcsVo.java
api-service/src/main/java/cn/admcc/gaode/entity/enums/: GdApiResponseStatus.java
api-service/src/main/java/cn/admcc/gaode/exception/: GdException.java
api-service/src/main/java/cn/admcc/gaode/service/: PathPlanningServiceI.java
api-service/src/main/java/cn/admcc/gaode/service/impl/: PathPlanningServiceImpl.java
api-service/src/main/java/cn/admcc/gp10/controller/: DataController.java
api-service/src/main/java/cn/admcc/gp10/dao/: DeviceGgaDataMapper.java  DeviceGllDataMapper.java  DeviceGpsTxtMapper.java  DeviceGsaDataMapper.java  DeviceGsvDataMapper.java  DeviceGsvSatelliteDataMapper.java  DeviceRmcDataMapper.java  DeviceTempDataMapper.java  DeviceVtgDataMapper.java
api-service/src/main/java/cn/admcc/gp10/entity/: DeviceGgaData.java  DeviceGllData.java  DeviceGsaData.java  DeviceGsvData.java  DeviceGsvSatelliteData.java  DeviceRmcData.java  DeviceTempData.java  DeviceTxtData.java  DeviceVtgData.java
api-service/src/main/java/cn/admcc/gp10/entity/enums/: FixStatus.java  GnssSystem.java  PositionMode.java
api-service/src/main/java/cn/admcc/gp10/service/: DeviceGgaDataServiceI.java  DeviceGllDataServiceI.java  DeviceGsaDataServiceI.java  DeviceGsvDataServiceI.java  DeviceGsvSatelliteDataServiceI.java  DeviceRmcDataServiceI.java  DeviceTempDataServiceI.java  DeviceTxtDataServiceI.java  DeviceVtgDataServiceI.java
api-service/src/main/java/cn/admcc/iot/gps10/: GnssDecryptManager.java
api-service/src/main/java/cn/admcc/service/: DeviceGpsTxtServiceI.java  DeviceInfoServiceI.java  DeviceTempDataServiceI.java
api-service/src/main/java/cn/admcc/service/impl/: DeviceGpsTxtServiceImpl.java  DeviceInfoServiceImpl.java  DeviceTempDataServiceImpl.java
api-service/src/main/java/cn/admcc/system/util/: RedisConsist.java
api-service/src/main/java/cn/admcc/util/: JacksonUtils.java  PageQuery.java  PageVo.java  R.java  RedisConsist.java
api-service/src/main/java/cn/admcc/util/gis/: GeoToolsUtils.java  GeomVO.java
api-service/src/main/resources/: Dockerfile  WebSocket-.html  application-template.yaml  application.yaml  private_key.pem  public_key.pem
api-service/src/main/resources/html/: email-template.html
api-service/src/main/resources/mapper/: SysPermissions.xml  SysRole.xml  SysUser.xml
api-service/src/test/java/cn/admcc/: ApplicationMainTest.java
common/: pom.xml
common/src/main/java/cn/admcc/config/: EmailConfig.java  RedisConfig.java  StorageConfig.java  ThreadPoolConfig.java
common/src/main/java/cn/admcc/entity/: CaptchaObject.java
common/src/main/java/cn/admcc/storage/: FileConsist.java  FileStorageHandlerI.java  FileTypeEnum.java  LocalStorageEntity.java
common/src/main/java/cn/admcc/util/: EmailUtil.java  HttpServletResponseUtil.java  RedisUtil.java  RsaUtil.java  SysCaptchaUtil.java
(+219 files in other folders)
