# 使用nginx 反向代理官网的天地图，但是需要拿到天地图的官方token 你们尝试一下

location /cva_w/ {
        # 核心代理设置
        proxy_pass https://t4.tianditu.gov.cn/cva_w/;

        # 强制关键请求头
        proxy_set_header Host "t4.tianditu.gov.cn";  # 保持与主域名一致
        proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0";
        proxy_set_header Referer http://sichuan.tianditu.gov.cn/;
 }


 location /vec_w/ {
         # 核心代理设置
         proxy_pass https://t4.tianditu.gov.cn/vec_w/;

         # 强制关键请求头
         proxy_set_header Host "t4.tianditu.gov.cn";  # 保持与主域名一致
         proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0";
         proxy_set_header Referer http://sichuan.tianditu.gov.cn/;
 }